<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#2c82ba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrenaline Fest | Blog</title>
    <meta name="Description" content="Want to read something interesting? You are at the right place to explore beyond Knowledge!">
    <link rel="shortcut icon" type="image/png" href="./../static/logo.png"/>
    <!-- Jquery Complete -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- animate css -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> -->
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Vue js Development -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <!-- Custom Css -->
</head>
<style type="text/css">
    html {
        scroll-behavior: smooth;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
.varela {
    font-family: "Varela Round", sans-serif ;
}
p.varela {
    line-height: 2.5rem;
    /*font-size: 120%;*/
}
 .lateef {
    font-family: 'Lateef', cursive;
 }
 .merienda {
    font-family: 'Merienda', cursive;
 }
 .cookie {
    font-family: 'Cookie', cursive;
 }
 .indie-flower {
    font-family: 'Indie Flower', cursive;
 }
 .sacramento {
    font-family: 'Sacramento', cursive;
 }
 .lato {
    font-family: 'Lato', sans-serif;
 }
 .noto {
    font-family: 'Noto Serif', serif;
 }
 .dis-1 {
    font-size: 2.3rem;
 }
 .dis-3 {
    font-size: 1rem;
 }
@media (min-width: 576px) {
  .dis-1 {
    font-size:3rem;
  }
}
@media (min-width: 768px) {
  .dis-1 {
    font-size:4rem;
  }
  .dis-3 {
    font-size: 1.3rem;
  }
}
@media (min-width: 992px) {
  .dis-1 {
    font-size:5rem;
  }
}
@media (min-width: 1200px) {
  .dis-1 {
    font-size:6rem;
  }
}
.unstyled-link {
    color: inherit;
}
.unstyled-link:hover {
    text-decoration: none;
    color:inherit;
    transform: scale(1.01);
}
</style>
<body>
	<header>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">
            <img class="rounded-lg" src="./../static/logo.png" alt="af logo" style="width: 50px;height: auto;">
        </a>
        <span class="text-white merienda dis-3" style="">Adrenaline Fest</span>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menubar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menubar">
            <ul class="navbar-nav">
                <li class="nav-item px-3">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#" class="nav-link">Memes</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#" class="nav-link">Quotes</a>
                </li>
            </ul>
        </div>
     </nav>   
    </header>
	<main style="min-height: 90vh;">
        
	</main>
	<footer class="container-fluid bg-dark text-white">
        <section class="row">
            <!-- <div class="col-6">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                </ul>
            </div> -->
            <div class="col-12 text-center">
                <p class="pt-3">
                    <span class="px-2"><i class="fas fa-copyright"></i></span>Adrenaline Fest 2020
                </p>
            </div>
        </section>
    </footer>

</body>
</html>